LoginWpfMVVM/Views/LoginUserRegistrationView.xaml

<UserControl x:Class="LoginWpfMVVM.Views.LoginUserRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginWpfMVVM.Views"
             mc:Ignorable="d" >
    <Grid>
        <Border CornerRadius="10" Background="AliceBlue" Width="500" Height="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add New User Test"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

                <Grid Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="UserName:" />
                        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="User Password:" />
                        <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="First Name:" />
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Last Name:" />
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Email:" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6">
                    <Button Content="Add" Command="{Binding AddUserCommand}" Height="50" Width="100" Background="Green"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
